<!DOCTYPE html>
<html>
<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

<title>CCA Tools - by MimiWang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 1px;
    text-align: left;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#">File</a>
  <a href="#">Edit</a>
  <a href="#">About</a>
</div>

<div class="row">
  <div class="side">
      <h3>Imported1: PN1</h3>
      <p>  \(bm_{p1} = \begin{pmatrix}
              1	& 1 & 0 \\
              0	& 1 & 0 \\
              0 & 0 & 1
            \end{pmatrix}\)
      </p>
      <h3>Imported2: PN2</h3>
      <p>  \(bm_{p2} = \begin{pmatrix}
              1	& 0 & 0 \\
              0	& 1 & 0 \\
              0 & 0 & 1 \\
            \end{pmatrix}\)
      </p>
      <h3>Degree Formula:</h3>
      <p> \( D_{p}= \\ 1-\frac{\sum_{i, j} S_{i j}}{\left|B M_{1} \bullet B M_{p 1}\right|+\left|B M_{2} \bullet B M_{p 2}\right|} \)
      </p>
  </div>


  <div class="main">
      <h3>Net View:</h3>
      <div><img src='/Users/peihaizhao/Downloads/3.png' width='500px'></div>
      <h3>Correspondence:</h3>
      <p>
        \( A1 \sim \{AB1, AB2\}\)
      </p>
      <p>
        \( B1 \sim AB2 \)
      </p>
      <p>
        \( C1 \sim C1 \)
      </p>
  </div>
</div>
<div class="footer">
  <h2>Result: 0.33333333</h2>
</div>
</body>
</html>